BASE_ADDR=0x1000

  REG_HOST_ADDR_H=$((BASE_ADDR + 4* 0))
  REG_HOST_ADDR_L=$((BASE_ADDR + 4* 1))
REG_HOST_CAPACITY=$((BASE_ADDR + 4* 2))
    REG_UWC_TOTAL=$((BASE_ADDR + 4* 3))
 REG_UWC_PROVIDED=$((BASE_ADDR + 4* 4))
  REG_UWC_FETCHED=$((BASE_ADDR + 4* 5))
REG_UWC_HOST_FREE=$((BASE_ADDR + 4* 6))
REG_START_FETCHER=$((BASE_ADDR + 4* 7))

axi()
{
    pcireg $1 $2 $3 $4    
}


show_stats()
{
    printf "Userwave capacity is    : 0x%s\n" $(axi -hex $REG_HOST_CAPACITY)
    printf "Userwave total length is: 0x%s\n" $(axi -hex $REG_UWC_TOTAL    )
    printf "UWC provided is         : 0x%s\n" $(axi -hex $REG_UWC_PROVIDED )
    printf "UWC fetched             : 0x%s\n" $(axi -hex $REG_UWC_FETCHED  )
    printf "UWC host free           : 0x%s\n" $(axi -hex $REG_UWC_HOST_FREE)
    printf "\n"
}

