{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "top_level",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "top_level",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "baseaddr",
                "HP": "highaddr",
                "MA": "M_AXI",
                "MX": "/pcie/axi4_lite_plug",
                "MI": "M_AXI",
                "MS": "SEG_pcie_bridge_CTL0",
                "MV": "xilinx.com:module_ref:axi4_lite_plug:1.0",
                "SX": "/pcie/pcie_bridge",
                "SI": "S_AXI_LITE",
                "SS": "CTL0",
                "SV": "xilinx.com:ip:xdma:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0xFFFFFFFFFFFFFFFF",
                "BP": "axibar_0",
                "HP": "axibar_highaddr_0",
                "MA": "M_AXI",
                "MX": "/uw_engine/uw_fetcher",
                "MI": "M_AXI",
                "MS": "SEG_pcie_bridge_BAR0",
                "MV": "xilinx.com:module_ref:uw_fetcher:1.0",
                "SX": "/pcie/pcie_bridge",
                "SI": "S_AXI_B",
                "SS": "BAR0",
                "SV": "xilinx.com:ip:xdma:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0xFFFFFFFFFFFFFFFF",
                "BP": "axibar_0",
                "HP": "axibar_highaddr_0",
                "MA": "M_AXI",
                "MX": "/uw_recorder",
                "MI": "M_AXI",
                "MS": "SEG_pcie_bridge_BAR0",
                "MV": "xilinx.com:module_ref:uw_recorder:1.0",
                "SX": "/pcie/pcie_bridge",
                "SI": "S_AXI_B",
                "SS": "BAR0",
                "SV": "xilinx.com:ip:xdma:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0000000000001000",
                "HA": "0x0000000000001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_B",
                "MX": "/pcie/pcie_bridge",
                "MI": "M_AXI_B",
                "MS": "SEG_uw_ctl_reg0",
                "MV": "xilinx.com:ip:xdma:4.1",
                "SX": "/uw_engine/uw_ctl",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:uw_ctl:1.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
